# cursada-spadavecchia

./: readme.md
parcial1/: parcial.sql  parcial1.sln  ¡Ah! Me olvidaba. El arquitecto est.txt
parcial1/parcial1/: Dockerfile  Program.cs  appsettings.json  parcial1.csproj  parcial1.csproj.Backup.tmp  parcial1.http
parcial1/parcial1/Controllers/: ProductoController.cs  TitularController.cs  TramiteController.cs
parcial1/parcial1/EF/: MiDBContext.cs  Producto.cs  Titulare.cs  Tramite.cs
parcial1/parcial1/Interfaces/: IProductoRepository.cs  ITitularRepository.cs  ITramiteRepository.cs
parcial1/parcial1/Models/: ProductoModel.cs  TitularModel.cs  TramiteModel.cs
parcial1/parcial1/Properties/: launchSettings.json
parcial1/parcial1/Repositories/: ProductoRepository.cs  TitularRepository.cs  TramiteRepository.cs
